[bdist_wheel]
universal = 1

[coverage:run]
source = cli_helpers
omit = cli_helpers/packages/*.py

[check-manifest]
ignore =
    appveyor.yml
    .travis.yml
    .github*

[tool:pytest]
testpaths = tests
